<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .name {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是：</span>
        <div class="name">这里显示姓名</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>

    <script>
        // 数据数组
        const arr = ['马超', '黄忠', '赵云', '关羽', '张飞']
        // 业务1：开始按钮模块
        const name = document.querySelector('.name')
        const start = document.querySelector('.start')
        // 定时器的全局变量
        let timeId = 0
        // 随机号要全局变量
        let random = 0

        start.addEventListener('click', function () {

            // 局部变量 timeId
            timeId = setInterval(function () {

                // 重新声明 随机数
                random = parseInt(Math.random() * arr.length)
                // console.log(arr[random])
                name.innerHTML = arr[random]
            }, 35)
            // 开始后禁用按钮，就可以避免点击多次后停不下来
            start.disabled = true
end.disabled = false
            // 如果数组里面只有一个值了，还需要抽取吗？  不需要  让两个按钮禁用就可以
            if (arr.length === 1) {
                // start.disabled = true
                // end.disabled = true
                start.disabled = end.disabled = true
            }
        })

        // 业务2：关闭按钮模块
        const end = document.querySelector('.end')
        end.addEventListener('click', function () {
            clearInterval(timeId)
            // 结束了，可以删除掉当前抽取的那个数组元素
            arr.splice(random, 1)
            console.log(arr);
            // 结束的时候在启用，就可以避免点击多次后停不下来
            start.disabled = false
end.disabled = true
        })
    </script>
</body>

</html>